title: 操作系统_3
date: '2019-12-07 20:02:21'
updated: '2019-12-11 15:57:32'
tags: [待分类]
permalink: /articles/2019/12/07/1575720141507.html
---
1. 1:
*计算机体系结构*
![image.png](https://img.hacpai.com/file/2019/12/image-4f1e7931.png)

![image.png](https://img.hacpai.com/file/2019/12/image-0c717d2a.png)

![image.png](https://img.hacpai.com/file/2019/12/image-a4786c57.png)
![image.png](https://img.hacpai.com/file/2019/12/image-63e24347.png)

1. 2:
*地址空间和地址生成*

![image.png](https://img.hacpai.com/file/2019/12/image-0e22fb6f.png)
![image.png](https://img.hacpai.com/file/2019/12/image-1c643d5e.png)

通过cpu中的mmu将逻辑地址映射到物理地址
![image.png](https://img.hacpai.com/file/2019/12/image-87d4133e.png)

流程:
当我们的cpu需要执行某条指令的时候 他的aou部件会需要这条指令的内容,发出请求(逻辑地址),cpu中的mmu查找逻辑地址对应的物理地址,mmu没有,就回去meomr里面去找,找到了cpu就会对主存发出请求物理地址的内容,接着cpu执行指令.这个过程中操作系统执行的作用就是完成从逻辑地址到物理地址的映射.

![image.png](https://img.hacpai.com/file/2019/12/image-bc6acc72.png)

1. 3**连续内存分配**
内存碎片问题
![image.png](https://img.hacpai.com/file/2019/12/image-7bc4c466.png)






![image.png](https://img.hacpai.com/file/2019/12/image-4f7c0dc9.png)



首次适配:(匹配第一个大于的)


![image.png](https://img.hacpai.com/file/2019/12/image-2bdc19f5.png)

![image.png](https://img.hacpai.com/file/2019/12/image-02ea617d.png)



最佳适配:(匹配差距最接近的)
![image.png](https://img.hacpai.com/file/2019/12/image-33701308.png)



![image.png](https://img.hacpai.com/file/2019/12/image-13b226cb.png)



最差适配:(匹配差距最大的)
![image.png](https://img.hacpai.com/file/2019/12/image-4baf5e68.png)

![image.png](https://img.hacpai.com/file/2019/12/image-92e29ce8.png)


1. 4:**非连续内存分配**
![image.png](https://img.hacpai.com/file/2019/12/image-4eeef630.png)




![image.png](https://img.hacpai.com/file/2019/12/image-249d40c8.png)



![image.png](https://img.hacpai.com/file/2019/12/image-7d65077a.png)

分段寻址方案:
       ![image.png](https://img.hacpai.com/file/2019/12/image-9d976b3f.png)


实现方案:

![image.png](https://img.hacpai.com/file/2019/12/image-941379cc.png)

页表:

![image.png](https://img.hacpai.com/file/2019/12/image-a50e6058.png)

![image.png](https://img.hacpai.com/file/2019/12/image-a151a7a3.png)

性能问题:
![image.png](https://img.hacpai.com/file/2019/12/image-9d6fc876.png)

解决方案_1:


**cache缓冲:**
![image.png](https://img.hacpai.com/file/2019/12/image-494ecd52.png)

