title: 操作系统_3
date: '2019-12-07 20:02:21'
updated: '2019-12-07 20:02:21'
tags: [待分类]
permalink: /articles/2019/12/07/1575720141507.html
---
1. 1:
*计算机体系结构*
![image.png](https://img.hacpai.com/file/2019/12/image-4f1e7931.png)

![image.png](https://img.hacpai.com/file/2019/12/image-0c717d2a.png)

![image.png](https://img.hacpai.com/file/2019/12/image-a4786c57.png)
![image.png](https://img.hacpai.com/file/2019/12/image-63e24347.png)

1. 2:
*地址空间和地址生成*

![image.png](https://img.hacpai.com/file/2019/12/image-0e22fb6f.png)
![image.png](https://img.hacpai.com/file/2019/12/image-1c643d5e.png)

待续.
