title: 数据结构_3
date: '2019-12-10 19:25:49'
updated: '2019-12-10 19:25:49'
tags: [数据结构]
permalink: /articles/2019/12/10/1575977149868.html
---
**线性表**
定义:*零个或多个数据元素的有限序列*
这里有几个可以强调的地方:
          首先它是一个序列.元素之间是有顺序的.然后,线性表强调是有限的.
          ![image.png](https://img.hacpai.com/file/2019/12/image-c96d889e.png)
前言:
对数组和线性表的理解:

数组:
数组就是相同数据类型的元素按一定顺序排列的集合。本质：物理上存储在一组联系的地址上，也就是数据结构中的顺序存储物理结构。

　　数组分为静态数组和动态数组，在定义数组时，首先要确定数组的大小。

　　静态数组在编译时就需要确定数组的大小，所以，为了防止内存溢出，我们尽量将数组定义的大一些，但是这样太过浪费内存。

　　动态数组则不同，它不需要在编译时就确定大小，它的大小在程序运行过程中确定，所以可以根据程序需要而灵活的分配数组的大小，相比静态数组，它更“灵活”、“自由”。但是动态数组需要进行显式的内存释放。


线性表:
（亦作顺序表）是最基本、最简单、也是最常用的一种数据结构。线性表中数据元素之间的关系是一对一的关系，即除了第一个和最后一个数据元素之外，其它数据元素都是首尾相接的。线性表的逻辑结构简单，便于实现和操作。因此，线性表这种数据结构在实际应用中是广泛采用的一种数据结构。



区别:
**线性表是一种概念,数组是一个类型**
线性表可以删除元素,数组只能整体删除


1. 1:线性表的抽象数据类型
![image.png](https://img.hacpai.com/file/2019/12/image-5494c24c.png)
![image.png](https://img.hacpai.com/file/2019/12/image-35700a0d.png)

比如:我们要实现两个集合并集的操作:
```c
void union(List *La,List Lb)
{
     int la_len,lb_len,i;
     ElemType e ;    //声明与La和Lb相同的数据元素e
     la_len=ListLength(la)
     lb_len=listLength(lb)
     for (i=1;i<=Lb_len;i++){
            GetElem(Lb,i,e); //取Lb中的第i个数据元素赋值给e
            if (!LocateElem(la,e,equal))
                   ListInsert(La,++la_len,e);
     }
}

```
1. 2:线性表的顺序储存结构
定义:线性表的顺序存储结构,指的是用一段地址连续的存储单元依次存储线性表的数据元素.
顺序存储示意图:
![image.png](https://img.hacpai.com/file/2019/12/image-87ea355e.png)

线性表的顺序储存结构,就是在内存中找一个块地,通过占位的形式,把一定内存空间给占了,然后把相同数据类型的数据依次存放在这一块空地中.既然线性表的每个数据元素的类型都是相同的,所以可以用c语言(或其他)的以为数组来实现顺序储存结构

![image.png](https://img.hacpai.com/file/2019/12/image-9086bd14.png)

--存储空间的起始位置:数组data,他的存储位置就是存储空间的存储位置
--线性表的最大存储容量:数组长度MaxSize
--线性表的当前的长度:length

    1.2.1:
          数据长度和线性表长度的区别:
              数据的长度是存放线性表的存储空间的长度,存储分配后这个量是一般是不变的.但是一些编程语言可以通过编程手段实现动态分配数组,也带来了性能上的损耗.
              线性表的长度是线性表中数据元素的个数,随着插入和删除是可变得.
              在任意情况下,线性表的长度应该是小于等于数组的长度.
1. 3:地址计算方法:
![image.png](https://img.hacpai.com/file/2019/12/image-4a16f456.png)
用数据存储顺序以为这要分配固定长度的数组空间,由于线性表中可以进行插值和删除操作,因此分配的数组空间要大于等于当前线性表的长度.在内存中的地址,都是有编号的.存储器中你的每个存储单元都有自己的编号,这个编号称为地址.

1. 4:**顺序存储结构的插入与删除**
获得操作:
```c
status GetElem(sqList L, int i ,ElemType *e)
{
   if (L.length==0 || i<1 || i>L.length)
          return ERROR;
   *e=L.data(i-1); 
    return ok;
 }
```
插入操作:
基本思路:
![image.png](https://img.hacpai.com/file/2019/12/image-1603fced.png)
![image.png](https://img.hacpai.com/file/2019/12/image-2c249293.png)

```go
func ListInsert(SqList *L,


```

待续

