title: 数据结构_1
date: '2019-12-07 21:38:48'
updated: '2019-12-07 21:38:48'
tags: [数据结构]
permalink: /articles/2019/12/07/1575725928106.html
---
**程序设计=数据结构+算法**
___________________________________
按照视点的不同,我们可以把数据结构分为**逻辑结构**和**物理结构**

1. 1:*逻辑结构:*
*逻辑结构是指数据对象中数据元素之前的相互关系*

     1. 1.1:集合结构:
         集合结构中的数据元素除了同属于一个集合外,它们之间没有其他关系
         各个数据是平等的,共同属性就是"同属于一个集合"
         ![image.png](https://img.hacpai.com/file/2019/12/image-415429f1.png)




     1.1.2:线性结构:
        线性结构中的元素是一对一的关系
        ![image.png](https://img.hacpai.com/file/2019/12/image-1dbc25e0.png)
     


      1.1.3:树形结构:
         树形结构中的元素之间存在一种一对多的关系
         ![image.png](https://img.hacpai.com/file/2019/12/image-d740ccf4.png)

      1.1.4:图形结构:
         图形结构的数据元素是多对多的关系
         ![image.png](https://img.hacpai.com/file/2019/12/image-d59f8cd8.png)
      
      注意图中的示意图数据元素看做一个节点,逻辑关系用连线表示,如果有方向就用箭头

1. 2:*物理结构*
*物理结构是指数据的逻辑结构在计算机中的储存形式*
数据是数据元素的集合,根据物理结构的定义,实际上就是如何把数据元素储存到计算机的储存器中.储存器主要是针对内存而言的,disk,光盘等外部储存器的数据组织通常用文件结构啦描述.
**数据的储存结构应正确反映数据元素之间的逻辑关系,这才是最关键的!!!!!!!!!**
数据结构的存储结构形式有两种:顺序存储和链式存储

     1.2.1:**顺序存储结构**

      *就把数据结构存放到地址连续的储存单元里,其数据间的逻辑关系和物理关系是一致的*

     ![image.png](https://img.hacpai.com/file/2019/12/image-85cbf11b.png)
     
      1.2.2:**链式储存结构**
       
      *就是把数据元素存放到任意的储存单元里,这组存储单元可以是连续的,也可以是不连续的*
       
       
      
      ![image.png](https://img.hacpai.com/file/2019/12/image-1ae5e9e3.png)

      链式存储结构的结构的特点是不一定连续的,他的储存储关系不能反映其逻辑关系,因此需要用一个指针存放数据元素的地址.适用于时刻在变化的结构
  ![image.png](https://img.hacpai.com/file/2019/12/image-a344a4fa.png)

_____________________________________________________

**数据类型**
1. 1
*数据类型:是指一组性质相同的值的集合及定义在此集合上的一些操作的总称*
             ----原子类型:是不可再分解的基本类型,包括整形,实数型,字符型等,具有原子性,正因为如此，向这样的值添加或删除一个值，就会创建新的值。鉴于这个原因，传递这些类型的值给函数和方法，应该使用这些值的副本，也就是值传递.
             ----结构类型:是由若干个类型组合而成的,是可以再分解的.列如,数组.在golang中被称之为引用类型,当声明这样类型的变量时，被创建的值被称为头值(header value). 技术上， 字符串也是一种引用类型值。
所有来自不同引用类型的不同头值都包含一个指向底层数据结构的指针。每个引用类型也包含唯一字段集合，用于管理底层数据结构。不能共享引用类型值，因为头值设计是用来拷贝的。头值包含一个指针，因此你可以传递任意引用类型值副本，本质上共享底层数据结构。

_____________________________________________________


