title: 数据结构_2
date: '2019-12-08 17:16:54'
updated: '2019-12-08 17:16:54'
tags: [数据结构]
permalink: /articles/2019/12/08/1575796614344.html
---
**算法**
*算法是解决特定问题求解步骤的描述,在计算机中表现为指令的有限序列,并且每条指令表示一个或多个操作*
1. 1:数据结构和算法的关系:
![image.png](https://img.hacpai.com/file/2019/12/image-2004a0e1.png)
*---由图中可以看出，数据结构操组的对象是数据元素，即他们有相同的属性（属性也取决于观察者的角度），它们之间的存在的关系会产生不同的结构，数据元素之间的关系+操作构成了数据类型，对已有的数据类型进行抽象就构成了抽象数据类型（ADT），就是封装了值和操作的模型。*
*---在看算法这一块，就是根据输入，设计可行的计算方法并用有限的可执行步骤描述出来（程序），最终得到确定的输出。（从中也可以看出算法的5大特性：输入，输出，有穷性，确定性，可行性）。*  
*---线性表，堆栈，串，树，图是常见的用抽象数据类型定义的结构，查找和排序是常见的算法*

1. 2:**算发的特征:**
   1.输入输入
   2.又穷性
   3.确定性
   4.可行性
1. 3:**算法效率的度量方法:**
   事前分析估算,事后统计方法

1. 4:**函数的渐进式增长:**
    给定两个函数f(n)和g(h),如果存在一个整数N,使得对于所有的n>N,f(n)总是比g(n)大,那么,我们说f(n)的渐近快于g(n)
 1. 5:**算法的时间复杂度:**
    在进行算法分析的时,语句总的执行次数T(n)是关于问题规模n的函数,进而分析T(n)随着n的变换情况并确定T(n)的数量级.算法那的时间复杂度,也就是算法的世间度量,即为:T(n)=O(f(n)).他表示问题规模n的增大.这样用大写O()来体现算法时间复杂度的计发,我们称之为大O阶记法
     一般情况下,随着n的增大,T(n)增长最慢的算法为最优算法
     1.5.1:
          推导大O阶算法的方法:
                      1.用常数1取代运行时间中的所有加法常数
                      2.在修改后的运行次数函数中,只保留最高阶项
                      3.如果最高阶存在且不是1,则去除与这个项相乘的常数.
                      -----------得到的结果就是大O阶

     常数阶:时间复杂度为O(1) 比如: ![image.png](https://img.hacpai.com/file/2019/12/image-54fcfbfa.png)

     事实上无论n为多少,他的时间复杂度都为O(1)
      

     线性阶:时间复杂度为O(n) 比如:![image.png](https://img.hacpai.com/file/2019/12/image-abe215a0.png)
      
      对数阶:O(logn)
      ![image.png](https://img.hacpai.com/file/2019/12/image-29844f61.png)
      2^x=n 
     
      平方阶:O(n^2)
      循环的嵌套
      
![image.png](https://img.hacpai.com/file/2019/12/image-777918cf.png)

1. 6:**空间复杂度**
      S(n)=O(f(n)),其中n为问题的规模,f(n)为语句关于n所占储存空间的函数




