title: 操作系统_1
date: '2019-12-06 11:50:40'
updated: '2019-12-06 19:55:13'
tags: [待分类]
permalink: /articles/2019/12/06/1575604240406.html
---
1. 1:
**操作系统:**
基本概念及原理
操作系统介绍
中断及系统调用
内存管理
进程及线程
调度
同步
文件系统
I/O子系统

1. 2:
预备知识:
计算机结构原理
数据结构
c and 汇编

1. 3:
什么是操作系统:
      没有完整,精确,公认的定义
      **在用户角度上:操作系统是一个控制软件:管理应用程序,为应用程序服务,使用和杀死应用程序**
      **在控制角度上:操作系统是一种资源管理:管理外设,分配资源**
![image.png](https://img.hacpai.com/file/2019/12/image-bcb4b38b.png)
      **硬件之上,应用程序之下**
 ![image.png](https://img.hacpai.com/file/2019/12/image-1a11ff5e.png)
  **linux ,windows,android 的界面是shell kernel才是我们研究的重点**
kernel-操作系统内部组件,包括:
   -cpu调度器(cpu的管理,进程,线程管理)
   -物理内存管理(物理内存)
   -虚拟内存管理(对上层应用提供相应的空间,以供使用)
   -文件系统管理(以文件的形式,给应用程序提供存储和访问,避免直接访问底层,disk以磁盘块为程序读写的单位,不方便用户和程序存储数据)
   -中断处理和IO设备驱动(直接和底层硬件直接打交道,真正的为上层应用提供服务)
1. 4:
**OS Kernel的特征:**
-**并发**(计算机系统中同时存在多个运行的程序,需要OS管理和调度的)
-**共享**(同时访问,互斥共享)
-**虚拟**(操作系统面对的是硬件,把硬件虚拟化,把cpu虚拟化成进程,把内存虚拟化为地址空间,让每一个用户都觉得有一个计算机专门为他服务)
-**异步**(程序的执行不是一贯到底的,而是走走停停的,向前推进的速度是不可预知的,只要运行环境相同,OS需要保证程序运行的结构也是要相同的)

1. 5:
**杂鱼:**
学习操作系统需结合 程序设计语言 数据结构 算法 计算机组成原理
还有........
windows xp 4500万行哦!

为了更好的利用计算机资源,并且更好的和用户交互,后面出现了分时系统,类似于golang里面的并发一样(切换时间henheneheneh短)

1. 6:
操作系统结构:
    微内核的设计,尽可能的把内核功能放到用户空间
    ![image.png](https://img.hacpai.com/file/2019/12/image-eaf6ddec.png)
    外壳的设计,把内核分为两部分,分别对硬件和应用程序打交道
    ![image.png](https://img.hacpai.com/file/2019/12/image-6159eeea.png)

    虚拟机
    ![image.png](https://img.hacpai.com/file/2019/12/image-a2be9638.png)
    ![image.png](https://img.hacpai.com/file/2019/12/image-00c87357.png)
    ![image.png](https://img.hacpai.com/file/2019/12/image-e39912dc.png)
    
 
