title: 操作系统_2
date: '2019-12-07 17:32:06'
updated: '2019-12-07 17:32:36'
tags: [操作系统]
permalink: /articles/2019/12/07/1575711126432.html
---
**启动:**
1. 1:
   ![image.png](https://img.hacpai.com/file/2019/12/image-5d304caf.png)

    DISK:存放OS
    BIOS:基本I/O处理系统
    
    操作系统一开始并不是直接就放到meomery里面的,而是放到disk里面的.由我们的bios(basic I/O 处理系统)提供支持,bios可以在计算机启动之后使计算机开始检测各种各样的外设,然后选择相应的软件执行.Disk上面除了os外还有一个小程序,Bootloader(负责加载OS,能够使os从disk放到meomery中,然后是cpu可以执行操作系统)
    ![image.png](https://img.hacpai.com/file/2019/12/image-9463bfdf.png)

    
    cs:IP=0xf000:fff0.
    (CS:段寄存器; ip:指令寄存器)
       和起来可以形成一个具体的内存地址
      一加电就能从这个地址开始执行
      POST(加电自检)
     寻找显卡和执行BIOS
      ![image.png](https://img.hacpai.com/file/2019/12/image-0c75c2c9.png)
    BIOS:将bootloader从磁盘的引导扇区(512bit)加载到0x7c00
    跳转到CS:IP=0000:7c00
    bootloader放到disk 的第一个扇区 512个字节
    Bootloader:
    将操作系统的代码和数据从硬盘加载到内存中
    跳转到操作系统的起始地址
    
1. 2:
**操作系统与设备和程序的交互**
*系统调用,异常,中断*
定义:系统调用(来源于应用程序)
     -应用程序主动向操作系统发出的服务请求
     异常(来源于不良的应用程序)
    -非法指令或者其他坏的处理状态(内存出错)
    中断(来源于外设)
    -来自于不同的硬件设备的计时器和网络的中断
---在计算机运行时,内核是被信任的第三方
---只有内核可以执行特权指令
---为了方便应用程序
 操作系统如何设计实现 系统调用 异常 中断----------
-源头:
    -中断:外设
    -异常:应用程序意想不到的行为
    -系统调用:应用程序请求操作提供服务(syscall)
-处理时间:
    -中断:异步
    -异常:同步
    -系统调用:异步(返回的时间 )或同步
-相应:
    -中断:持续,对用户应用程序是透明的
    -异常:杀死或者重新执行意想不到的应用程序指令
    -系统调用:持续和等待


中断和异常的处理过程和机制:
![image.png](https://img.hacpai.com/file/2019/12/image-d5d22834.png)
**中断**

    一硬件:
-设置中断标记[cpu初始化]
    -1将内部,外部的中断设置标记
    -2设置中断id
   一软件(os):
-保存当前处理状态
-中断服务程序处理
-清除中断标记
-恢复之前保存的处理状态

**异常**

异常:异常编号
  -保存现场
  -异常处理 
      -杀死产生了异常的程序
      -重新执行异常命令
  -恢复环境

**系统调用**

程序最终都是通过操作系统的api实现 

![image.png](https://img.hacpai.com/file/2019/12/image-043b5c66.png)






系统调用和传统的函数调用还是有区别的:

 当应用程序发出函数调用的时候,实际上是在一个栈空间完成一个函数的传递和返回,但是系统调用时有系统程序和内核有各种的堆栈,当应用程序发出系统调用时,当他切换到内核里面去执行的时候,也会切换堆栈.更多资源的代价,带来的是更加的安全

![image.png](https://img.hacpai.com/file/2019/12/image-cf365e70.png)


应用程序会直接或间接的通过Library,来访问访问系统调用的API接口,然后发触发一个从用户态到内核态的转变 什么是用户态:(应用程序执行中,cpu执行它时所处的一种状态,执行权限比较低) 什么是内核态:(操作系统运行过程中,cpu所处的状态,可以出来任何cpu提供的指令,可以控制整个计算机系统)



**保证在安全可靠的范围内**:

![image.png](https://img.hacpai.com/file/2019/12/image-ba991b8c.png)






